DB_SYS=sqlite

# Config for postgres
# host = "localhost" when run go run main.go on local machine
# host = "database" // when run in container
# PostgreSQL container is running on local machine, so we need to connect with localhost. If it is running on a specific server, use your server IP.
DB_HOST=database
DB_PORT=5432
DB_USER=togoapp
DB_PASSWORD=togoapp
DB_NAME=togodb

# Config for sqlite
DB_DATA_PATH=./data.db